<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@engine.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harmony.engine.EngineController">
   <children>
      <TabPane layoutY="28.0" prefHeight="372.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="projectTab" text="Project">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-section">
                     <children>
                        <Group layoutX="14.0" layoutY="14.0">
                           <children>
                              <TextField fx:id="projectName" layoutX="105.0" style="-fx-background-color: -fx-default-dark; -fx-text-fill: -fx-default-extra-light; -fx-font-family: Montserrat;" />
                              <Label layoutY="5.0" style="-fx-font-family: Montserrat;" text="Project Name:" textFill="#e4e4e4" />
                           </children>
                        </Group>
                        <Group layoutX="14.0" layoutY="52.0">
                           <children>
                              <TextField fx:id="author" layoutX="105.0" style="-fx-background-color: -fx-default-dark; -fx-text-fill: -fx-default-extra-light; -fx-font-family: Montserrat;" />
                              <Label layoutY="5.0" style="-fx-font-family: Montserrat;" text="Author:" textFill="#e4e4e4" />
                           </children>
                        </Group>
                        <Group layoutX="14.0" layoutY="91.0">
                           <children>
                              <TextField fx:id="version" layoutX="105.0" style="-fx-background-color: -fx-default-dark; -fx-text-fill: -fx-default-extra-light; -fx-font-family: Montserrat;" />
                              <Label layoutY="5.0" style="-fx-font-family: Montserrat;" text="Version:" textFill="#e4e4e4" />
                           </children>
                        </Group>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="texturesTab" text="Textures">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-section">
                     <children>
                        <SplitPane dividerPositions="0.33" prefHeight="200.0" prefWidth="200.0" style="-fx-color: -fx-default-dark; -fx-box-border: -fx-default-dark; -fx-background-color: -fx-default-light;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane>
                                 <children>
                                    <ListView id="texturesList" fx:id="texturesList" prefHeight="314.0" prefWidth="200.0" style="-fx-background-color: -fx-default-medium;" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <HBox layoutY="313.0" style="-fx-background-color: -fx-default-medium;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <Button fx:id="newTextureButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #228B22; -fx-cursor: hand;" text="New" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="deleteTextureButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f55442; -fx-cursor: hand;" text="Delete" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="textureInteractables" prefHeight="200.0" prefWidth="402.0" style="-fx-background-color: -fx-default-light;">
                                 <children>
                                    <Label layoutX="34.0" layoutY="17.0" styleClass="default-label" text="Name:" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="17.0" />
                                    <TextField fx:id="textureField" layoutX="98.0" layoutY="14.0" prefHeight="27.0" prefWidth="135.0" styleClass="default-text-field" AnchorPane.leftAnchor="98.0" AnchorPane.topAnchor="14.0" />
                                    <ImageView fx:id="textureImageView" fitHeight="150.0" fitWidth="200.0" layoutX="98.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="150.0" />
                                     <Button fx:id="saveTextureButton" layoutX="329.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: #228B22; -fx-cursor: hand;" text="Save" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" HBox.hgrow="ALWAYS" />
                                    <Label layoutX="14.0" layoutY="49.0" styleClass="default-label" text="Location:" />
                                    <TextField fx:id="textureLocationField" layoutX="98.0" layoutY="46.0" prefHeight="27.0" prefWidth="242.0" styleClass="default-text-field" />
                                    <Button fx:id="chooseTextureButton" layoutX="355.0" layoutY="46.0" mnemonicParsing="false" styleClass="default-button" text="Choose" AnchorPane.topAnchor="46.0" />
                                 </children></AnchorPane>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="gameObjectsTab" text="Game Objects">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-section">
                      <children>
                          <SplitPane dividerPositions="0.33" prefHeight="200.0" prefWidth="200.0" style="-fx-color: -fx-default-dark; -fx-box-border: -fx-default-dark; -fx-background-color: -fx-default-light;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <items>
                                  <AnchorPane>
                                      <children>
                                          <ListView id="gameObjectsList" fx:id="gameObjectsList" prefHeight="314.0" prefWidth="200.0" style="-fx-background-color: -fx-default-medium;" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <HBox layoutY="313.0" style="-fx-background-color: -fx-default-medium;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                              <children>
                                                  <Button fx:id="newGameObjectButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #228B22; -fx-cursor: hand;" text="New" HBox.hgrow="ALWAYS" />
                                                  <Button fx:id="deleteGameObjectButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f55442; -fx-cursor: hand;" text="Delete" HBox.hgrow="ALWAYS" />
                                              </children>
                                          </HBox>
                                      </children>
                                  </AnchorPane>
                                  <AnchorPane fx:id="gameObjectsInteractables" prefHeight="200.0" prefWidth="402.0" style="-fx-background-color: -fx-default-light;">
                                      <children>

                                            <Group layoutX="34.0" layoutY="14.0">
                                               <children>
                                                        <Label layoutY="3.0" styleClass="default-label" text="Name:" />
                                                        <TextField fx:id="gameObjectNameField" layoutX="64.0" prefHeight="27.0" prefWidth="135.0" styleClass="default-text-field" />
                                               </children>
                                            </Group>

                                            <Group layoutX="34.0" layoutY="50.0">
                                                <children>
                                                      <Label layoutX="-12.0" layoutY="3.0" styleClass="default-label" text="Texture:" />
                                                     <TextField fx:id="gameObjectTextureField" layoutX="64.0" prefHeight="27.0" prefWidth="190.0" styleClass="default-text-field" />
                                                 </children>
                                            </Group>

                                          <Button fx:id="saveGameObjectButton" layoutX="329.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: #228B22; -fx-cursor: hand;" text="Save" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" HBox.hgrow="ALWAYS" />
                                      </children>
                                  </AnchorPane>
                              </items>
                          </SplitPane>
                      </children>
                  </AnchorPane>
              </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
