<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<!--
  ~ Copyright © 2020 Harmony Engines.
  ~ All rights reserved.
  -->

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@css/harmony.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harmony.engine.EngineController">
   <children>
      <MenuBar fx:id="menuBar" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="contentAnchorPane" prefHeight="565.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="tabBar" prefHeight="373.0" prefWidth="800.0" style="-fx-border-color: -fx-default-dark;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="projectTab" closable="false" text="Project">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-section">
                           <children>
                              <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="10.0" layoutY="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="142.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="229.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200200.0" minWidth="10.0" prefWidth="123.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                              <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
                                            </rowConstraints>
                                             <children>
                                                <TextField fx:id="projectName" promptText="Game Name" styleClass="default-text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label styleClass="default-label" text="Project Name:" textFill="#e4e4e4" GridPane.rowIndex="1" />
                                                <Label styleClass="default-label" text="Author:" textFill="#e4e4e4" GridPane.rowIndex="2" />
                                                <TextField fx:id="author" promptText="Company Name" styleClass="default-text-field" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField fx:id="version" promptText="Eg. 4.6.2" styleClass="default-text-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label styleClass="default-label" text="Version:" textFill="#e4e4e4" GridPane.rowIndex="3" />
                                                <Label prefHeight="26.0" prefWidth="286.0" style="-fx-font-size: 30px;" styleClass="default-label" text="Project Settings" GridPane.columnSpan="2">
                                                   <font>
                                                      <Font size="36.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="26.0" prefWidth="286.0" style="-fx-font-size: 30px;" styleClass="default-label" text="Export Settings" GridPane.columnSpan="2" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="36.0" />
                                                   </font>
                                                </Label>
                                                <Label styleClass="default-label" text="Launcher State:" textFill="#e4e4e4" GridPane.rowIndex="6" />
                                                <TextField fx:id="launcherState" promptText="Game State" styleClass="default-text-field" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <Button fx:id="chooseStateButton" mnemonicParsing="false" styleClass="default-button" text="Choose" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="openDocumentationButton" layoutX="618.0" layoutY="10.0" mnemonicParsing="false" styleClass="default-choose-button" text="Full Documentation" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="texturesTab" closable="false" text="Textures">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-section">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="376.0" layoutY="156.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="default-split-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                           <ScrollPane fx:id="texturesScrollPane" fitToWidth="true" layoutX="27.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                               <content>
                                                   <AnchorPane>
                                                       <children>
                                                          <GridPane fx:id="texturesArray" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                                                            <columnConstraints>
                                                              <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
                                                              <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
                                                              <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
                                                              <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                              <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                                              <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                                              <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                          </GridPane>
                                                        <Button fx:id="newTextureButton" layoutX="14.0" mnemonicParsing="false" style="-fx-background-color: green;" styleClass="default-button" text="New" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                                      <TextField fx:id="texturesSearch" layoutX="615.0" layoutY="3.0" promptText="Search..." styleClass="default-text-field" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                                       </children>
                                                   </AnchorPane>
                                               </content>
                                            </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="texturesInteractables" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="76.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="171.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="196.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="249.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label alignment="CENTER_RIGHT" styleClass="default-label" text="Name:" />
                                                <TextField fx:id="textureName" styleClass="default-text-field" GridPane.columnIndex="1" />
                                                <Label alignment="CENTER_RIGHT" styleClass="default-label" text="Location:" GridPane.rowIndex="1" />
                                                <TextField fx:id="textureLocation" styleClass="default-text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Button fx:id="chooseTextureButton" mnemonicParsing="false" styleClass="default-button" text="Choose Location" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                             </children>
                                          </GridPane>
                                          <Button fx:id="deleteTextureButton" mnemonicParsing="false" style="-fx-background-color: #f55442;" styleClass="default-button" text="Delete" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="gameObjectsTab" closable="false" text="Game Objects">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: -fx-default-light;" styleClass="anchor-section">
                            <children>
                                  <ScrollPane fx:id="objectsScrollPane" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="255.0" prefWidth="410.0" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                          <AnchorPane>
                                              <children>
                                                  <GridPane fx:id="objectsArray" prefWidth="796.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                                                      <columnConstraints>
                                                          <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
                                                      </columnConstraints>
                                                      <rowConstraints>
                                                          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                                      </rowConstraints>
                                                  </GridPane>
                                                  <Button fx:id="newObjectButton" layoutX="14.0" mnemonicParsing="false" style="-fx-background-color: green;" styleClass="default-button" text="New" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                          <Button fx:id="openObjectButton" defaultButton="true" disable="true" layoutX="13.0" layoutY="13.0" mnemonicParsing="false" styleClass="default-choose-button" text="Open" textAlignment="CENTER" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="3.0" />
                                                  <TextField fx:id="objectsSearch" layoutX="615.0" layoutY="3.0" promptText="Search..." styleClass="default-text-field" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                              </children>
                                          </AnchorPane>
                                 </content>
                                  </ScrollPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="editorTab" closable="false" text="State Editor">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-section">
                            <children>
                                <AnchorPane fx:id="editorInteractable" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-section" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <SplitPane dividerPositions="0.32608695652173914" styleClass="default-split-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                    <children>
                                                        <SplitPane fx:id="editorSplitPane" dividerPositions="0.6528662420382165" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="default-split-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                            <items>
                                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                                    <children>
                                                                        <TreeView fx:id="hierarchy" prefHeight="200.0" prefWidth="200.0" style="-fx-font-family: sans-serif;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0" />
                                                            <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Button fx:id="backStateButton" layoutY="3.0" mnemonicParsing="false" prefHeight="30.0" styleClass="default-button" text="Back" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                  <TextField layoutX="93.0" layoutY="1.0" promptText="Search..." styleClass="default-text-field" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                                    </children>
                                                                </AnchorPane>
                                                      <TabPane prefHeight="123.0" prefWidth="254.0" styleClass="short" tabClosingPolicy="UNAVAILABLE">
                                                        <tabs>
                                                          <Tab text="Game Objects">
                                                            <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                     <children>
                                                                                  <GridPane fx:id="objectsPane" gridLinesVisible="true" prefHeight="145.0" prefWidth="256.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                            </content>
                                                          </Tab>
                                                          <Tab text="Spritesheets">
                                                            <content>
                                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                            </content>
                                                          </Tab>
                                                        </tabs>
                                                      </TabPane>
                                                            </items>
                                                        </SplitPane>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="editorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                    <children>
                                                        <Canvas fx:id="editorCanvas" height="517.0" width="533.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
                                                <AnchorPane layoutX="279.0" layoutY="6.0" prefHeight="37.0" prefWidth="247.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
                                                   <children>
                                                    <Button fx:id="zoom200" mnemonicParsing="false" prefWidth="65.0" text="200%" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <styleClass>
                                                            <String fx:value="default-button" />
                                                            <String fx:value="zoom-button" />
                                                         </styleClass>
                                                      </Button>
                                                      <Button fx:id="zoom150" layoutX="68.0" layoutY="5.0" mnemonicParsing="false" prefWidth="65.0" style="-fx-border-radius: 0px;" text="150%" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0">
                                                         <styleClass>
                                                            <String fx:value="default-button" />
                                                            <String fx:value="zoom-button" />
                                                         </styleClass>
                                                      </Button>
                                                      <Button fx:id="zoom100" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefWidth="65.0" style="-fx-border-radius: 0px;" text="100%" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="0.0">
                                                         <styleClass>
                                                            <String fx:value="default-button" />
                                                            <String fx:value="zoom-button" />
                                                         </styleClass>
                                                      </Button>
                                                      <Button fx:id="zoom50" layoutX="-23.0" mnemonicParsing="false" prefWidth="65.0" text="50%" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="0.0">
                                                         <styleClass>
                                                            <String fx:value="default-button" />
                                                            <String fx:value="zoom-button" />
                                                         </styleClass>
                                                      </Button>
                                                   </children>
                                                </AnchorPane>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                              <AnchorPane fx:id="editorState" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx-default-light;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <SplitPane dividerPositions="0.32663316582914576" prefHeight="160.0" prefWidth="200.0" styleClass="default-split-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <ListView fx:id="editorStatesList" layoutX="-17.0" layoutY="-10.0" prefHeight="512.0" prefWidth="273.0" style="-fx-font-family: sans-serif; -fx-background-color: -fx-default-dark;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                             <children>
                                                <AnchorPane layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Button fx:id="editorOpenStateButton" mnemonicParsing="false" styleClass="default-choose-button" text="Open" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="10.0" GridPane.columnIndex="3" />
                                                      <Button fx:id="deleteStateButton" mnemonicParsing="false" style="-fx-background-color: #f55442;" styleClass="default-button" text="Delete" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                                                   </children>
                                                </AnchorPane>
                                                <Button fx:id="editorNewStateButton" mnemonicParsing="false" style="-fx-background-color: green;" styleClass="default-button" text="New" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                  <Tab closable="false" text="Code Editor">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-section">
                           <children>
                              <SplitPane dividerPositions="0.26256281407035176" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx-default-medium;" styleClass="default-split-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <TreeView fx:id="codeFileList" prefHeight="512.0" prefWidth="138.0" style="-fx-font-family: sans-serif;" />
                                    <WebView fx:id="codeView" prefHeight="200.0" prefWidth="200.0" />
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <AnchorPane layoutY="573.0" prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: -fx-default-dark;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label fx:id="statusLabel" layoutX="505.0" style="-fx-font-family: sans-serif;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="3.0" />
                  <Label fx:id="mousePositionLabel" layoutX="8.0" layoutY="4.0" style="-fx-font-family: sans-serif; -fx-text-fill: -fx-default-text-fill;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="3.0" />
                  <Button fx:id="globalPreferencesButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: transparent;" styleClass="default-button" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="56.0" maxWidth="172.0" minHeight="51.0" minWidth="172.0" prefHeight="51.0" prefWidth="172.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="runProjectButton" accessibleHelp="Saves the Project" accessibleRoleDescription="Saves the Project" accessibleText="Save" layoutX="79.0" layoutY="5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="59.0" styleClass="default-button" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="saveProjectButton" accessibleHelp="Saves the Project" accessibleRoleDescription="Saves the Project" accessibleText="Save" layoutX="61.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="59.0" styleClass="default-button" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="documentationButton" accessibleHelp="Saves the Project" accessibleRoleDescription="Saves the Project" accessibleText="Save" layoutY="1.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="59.0" styleClass="default-button" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
