<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@engine.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harmony.engine.EngineController">
   <children>
      <TabPane fx:id="tabBar" layoutY="28.0" prefHeight="373.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="projectTab" text="Project">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-section">
                     <children>
                        <Group layoutX="14.0" layoutY="14.0">
                           <children>
                              <TextField fx:id="projectName" layoutX="138.0" promptText="Game Name" styleClass="default-text-field" />
                              <Label layoutY="5.0" styleClass="default-label" text="Project Name:" textFill="#e4e4e4" />
                           </children>
                        </Group>
                        <Group layoutX="14.0" layoutY="52.0">
                           <children>
                              <TextField fx:id="author" layoutX="137.0" promptText="Company Name" styleClass="default-text-field" />
                              <Label layoutY="5.0" styleClass="default-label" text="Author:" textFill="#e4e4e4" />
                           </children>
                        </Group>
                        <Group layoutX="14.0" layoutY="91.0">
                           <children>
                              <TextField fx:id="version" layoutX="137.0" promptText="Eg. 4.6.2" styleClass="default-text-field" />
                              <Label layoutY="5.0" styleClass="default-label" text="Version:" textFill="#e4e4e4" />
                           </children>
                        </Group>
                        <Button fx:id="openDocumentationButton" layoutX="436.0" layoutY="14.0" mnemonicParsing="false" styleClass="default-choose-button" text="Full Documentation" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="texturesTab" text="Textures">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-section">
                     <children>
                        <SplitPane dividerPositions="0.33" prefHeight="200.0" prefWidth="200.0" style="-fx-color: -fx-default-dark; -fx-box-border: -fx-default-dark; -fx-background-color: -fx-default-light;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane>
                                 <children>
                                    <ListView id="texturesList" fx:id="texturesList" prefHeight="314.0" prefWidth="200.0" style="-fx-background-color: -fx-default-medium; -fx-font-family: sans-serif;" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <HBox layoutY="313.0" prefHeight="27.0" prefWidth="176.0" style="-fx-background-color: -fx-default-medium;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <Button fx:id="newTextureButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #228B22; -fx-cursor: hand; -fx-font-family: sans-serif;" text="New" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="deleteTextureButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f55442; -fx-cursor: hand; -fx-font-family: sans-serif;" text="Delete" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="textureInteractables" prefHeight="281.0" prefWidth="422.0" style="-fx-background-color: -fx-default-light;">
                                 <children>
                                    <Label layoutX="26.0" layoutY="17.0" styleClass="default-label" text="Name:" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="17.0" />
                                    <TextField fx:id="textureField" layoutX="92.0" layoutY="14.0" prefHeight="27.0" prefWidth="135.0" styleClass="default-text-field" AnchorPane.leftAnchor="92.0" AnchorPane.topAnchor="14.0" />
                                    <ImageView fx:id="textureImageView" fitHeight="150.0" fitWidth="200.0" layoutX="98.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="150.0" />
                                     <Button fx:id="saveTextureButton" layoutX="353.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #228B22; -fx-cursor: hand; -fx-font-family: sans-serif;" text="Save" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="14.0" HBox.hgrow="ALWAYS" />
                                    <Label layoutX="6.0" layoutY="56.0" styleClass="default-label" text="Location:" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="56.0" />
                                    <TextField fx:id="textureLocationField" layoutX="90.0" layoutY="53.0" prefHeight="27.0" prefWidth="242.0" styleClass="default-text-field" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="53.0" />
                                    <Button fx:id="chooseTextureButton" layoutX="347.0" layoutY="53.0" mnemonicParsing="false" styleClass="default-button" text="Choose" AnchorPane.leftAnchor="347.0" AnchorPane.topAnchor="53.0" />
                                 </children></AnchorPane>
                           </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="gameObjectsTab" text="Game Objects">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-section">
                      <children>
                          <SplitPane dividerPositions="0.33" prefHeight="200.0" prefWidth="200.0" style="-fx-color: -fx-default-dark; -fx-box-border: -fx-default-dark; -fx-background-color: -fx-default-light;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <items>
                                  <AnchorPane>
                                      <children>
                                          <ListView id="gameObjectsList" fx:id="gameObjectsList" prefHeight="314.0" prefWidth="200.0" style="-fx-background-color: -fx-default-medium; -fx-font-family: sans-serif;" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <HBox layoutY="313.0" prefHeight="27.0" prefWidth="193.0" style="-fx-background-color: -fx-default-medium;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                              <children>
                                                  <Button fx:id="newGameObjectButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #228B22; -fx-cursor: hand; -fx-font-family: sans-serif;" text="New" HBox.hgrow="ALWAYS" />
                                                  <Button fx:id="deleteGameObjectButton" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #f55442; -fx-cursor: hand; -fx-font-family: sans-serif;" text="Delete" HBox.hgrow="ALWAYS" />
                                              </children>
                                          </HBox>
                                      </children>
                                  </AnchorPane>
                                  <AnchorPane fx:id="gameObjectsInteractables" prefHeight="200.0" prefWidth="402.0" style="-fx-background-color: -fx-default-light;">
                                      <children>

                                            <Group layoutX="34.0" layoutY="14.0" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="14.0">
                                               <children>
                                                        <Label layoutY="3.0" styleClass="default-label" text="Name:" />
                                                        <TextField fx:id="gameObjectNameField" layoutX="64.0" prefHeight="27.0" prefWidth="135.0" styleClass="default-text-field" />
                                               </children>
                                            </Group>
                                    <Group layoutX="22.0" layoutY="51.0">
                                       <children>
      
                                                  <Label layoutY="3.0" styleClass="default-label" text="Position:" />
                                                  <TextField fx:id="gameObjectPosX" layoutX="77.0" prefHeight="27.0" prefWidth="70.0" promptText="posX" styleClass="default-text-field" />
                                                  <TextField fx:id="gameObjectPosY" layoutX="161.0" prefHeight="27.0" prefWidth="70.0" promptText="posY" styleClass="default-text-field" />
                                       </children>
                                    </Group>

                                            <Group layoutX="34.0" layoutY="50.0" AnchorPane.topAnchor="87.0">
                                                <children>
                                                      <Label layoutX="-12.0" layoutY="3.0" styleClass="default-label" text="Texture:" />
                                                     <TextField fx:id="gameObjectTextureField" layoutX="64.0" prefHeight="27.0" prefWidth="190.0" styleClass="default-text-field" />
                                                 </children>
                                            </Group>

                                          <Button fx:id="saveGameObjectButton" layoutX="329.0" layoutY="4.0" mnemonicParsing="false" style="-fx-background-color: #228B22; -fx-cursor: hand; -fx-font-family: sans-serif;" text="Save" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="chooseGameObjectTexture" layoutX="296.0" layoutY="87.0" mnemonicParsing="false" styleClass="default-button" text="Choose" AnchorPane.leftAnchor="296.0" AnchorPane.topAnchor="87.0" />
                                      </children>
                                  </AnchorPane>
                              </items>
                          </SplitPane>
                      </children>
                  </AnchorPane>
              </content>
          </Tab>
          <Tab fx:id="editorTab" text="Editor">
              <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="anchor-section">
                     <children>
                        <SplitPane dividerPositions="0.32608695652173914" prefHeight="160.0" prefWidth="200.0" styleClass="default-split-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <SplitPane fx:id="editorSplitPane" dividerPositions="0.6528662420382165" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" styleClass="default-split-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <TreeView fx:id="hierarchy" prefHeight="200.0" prefWidth="200.0" style="-fx-font-family: sans-serif;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                          <GridPane fx:id="objectsPane" gridLinesVisible="true" prefHeight="120.0" prefWidth="189.0" />
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane fx:id="editorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                     <Canvas fx:id="editorCanvas" height="244.0" width="481.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </content>
          </Tab>
        </tabs>
      </TabPane>
      <AnchorPane layoutY="379.0" prefHeight="26.0" prefWidth="600.0" style="-fx-background-color: -fx-default-dark;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="statusLabel" layoutX="505.0" style="-fx-font-family: sans-serif;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="3.0" />
            <Label fx:id="mousePositionLabel" layoutX="8.0" layoutY="4.0" style="-fx-font-family: sans-serif; -fx-text-fill: -fx-default-text-fill;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="3.0" />
            <Button fx:id="globalPreferencesButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="27.0" style="-fx-background-color: transparent;" styleClass="default-button" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="56.0" prefWidth="172.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="runProjectButton" accessibleHelp="Saves the Project" accessibleRoleDescription="Saves the Project" accessibleText="Save" layoutX="79.0" layoutY="5.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="59.0" styleClass="default-button" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="saveProjectButton" accessibleHelp="Saves the Project" accessibleRoleDescription="Saves the Project" accessibleText="Save" layoutX="61.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="59.0" styleClass="default-button" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="documentationButton" accessibleHelp="Saves the Project" accessibleRoleDescription="Saves the Project" accessibleText="Save" layoutY="1.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="59.0" styleClass="default-button" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
