<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="anchor-section" stylesheets="@../engine.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harmony.engine.utils.GlobalPrefController">
   <children>
      <ScrollPane fx:id="scrollPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background: transparent;">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="799.0">
               <children>
                  <Group layoutX="15.0" layoutY="24.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="24.0">
                     <children>
                        <Label layoutX="1.0" style="-fx-font-size: 30px; -fx-font-family: sans-serif;" styleClass="default-label" text="General" />
                        <Group layoutY="65.0">
                           <children>
                                 <Label layoutY="3.0" styleClass="default-label" text="Theme:" />
                                 <ComboBox fx:id="theme" layoutX="67.0" prefHeight="27.0" prefWidth="150.0" styleClass="default-combo-box" />
                           </children>
                        </Group>
                        <Group layoutX="1.0" layoutY="113.0">
                           <children>
                                 <Label styleClass="default-label" text="Auto-Save:" />
                                 <CheckBox fx:id="autoSave" layoutX="99.0" layoutY="1.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="19.0" styleClass="default-check-box" />
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <Group layoutX="14.0" layoutY="196.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="203.0">
                     <children>
      
                        <Label layoutY="7.0" style="-fx-font-size: 30px; -fx-font-family: sans-serif;" styleClass="default-label" text="Editor" />
                        <Group layoutX="1.0" layoutY="67.0">
                           <children>
                              <Label styleClass="default-label" text="Draw From Top:" />
                              <CheckBox fx:id="editorDrawFromTop" layoutX="140.0" layoutY="1.0" mnemonicParsing="false" styleClass="default-check-box" />
                           </children>
                        </Group>
                         <Group layoutX="1.0" layoutY="94.0">
                             <children>
                                 <Label layoutY="11.0" styleClass="default-label" text="Pan Multiplier:" />
                                 <TextField fx:id="panMultiplier" layoutX="129.0" layoutY="8.0" prefHeight="27.0" prefWidth="57.0" promptText="1.0" styleClass="default-text-field" />
                             </children>
                         </Group>
                        <Group layoutY="139.0">
                           <children>
                              <TextField fx:id="editorBGColor" layoutX="218.0" prefHeight="27.0" prefWidth="63.0" promptText="35406c" styleClass="default-text-field" />
                              <Label layoutY="3.0" styleClass="default-label" text="Editor Background Color:" />
                           </children>
                        </Group>
                        <Group layoutX="2.0" layoutY="177.0">
                           <children>
                              <Label layoutY="3.0" styleClass="default-label" text="Outline Color:" />
                              <TextField fx:id="editorOutlineColor" layoutX="122.0" prefHeight="27.0" prefWidth="63.0" promptText="ff0000" styleClass="default-text-field" />
                           </children>
                        </Group>
                     </children>
                  </Group>
                  <Button fx:id="documentationButton" layoutX="662.0" layoutY="46.0" mnemonicParsing="false" styleClass="default-button" text="Documentation" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="46.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
       
       <Button fx:id="applyButton" mnemonicParsing="false" styleClass="default-choose-button" text="Apply" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
       <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="default-button" text="Cancel" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="80.0" />
      <Button fx:id="resetToDefaultsButton" mnemonicParsing="false" style="-fx-background-color: #f55442 #f55442;" styleClass="default-button" text="Reset To Defaults" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
