<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright © 2020 Harmony Engines.
  ~ All rights reserved.
  -->

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: -fx-default-medium;" stylesheets="@../../css/harmony.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harmony.engine.utils.textures.TextureFXMLController">
   <children>
      <Group layoutX="27.0" layoutY="26.0">
         <children>
            <Label layoutY="3.0" styleClass="default-label" text="Name:" textFill="#eeeeee">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" layoutX="64.0" promptText="Texture Name" styleClass="default-text-field" />
         </children>
      </Group>
      <Group layoutX="325.0" layoutY="26.0">
         <children>
            <Label layoutX="-18.0" layoutY="3.0" styleClass="default-label" text="Location:" textFill="#eeeeee">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="locationField" layoutX="64.0" promptText="Location/To/Texture" styleClass="default-text-field" />
         </children>
      </Group>
      <ImageView fx:id="textureImage" fitHeight="150.0" fitWidth="200.0" layoutX="207.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="125.0" />
      <Button fx:id="locationButton" layoutX="407.0" layoutY="63.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="141.0" styleClass="default-button" text="Choose Location" />
      <Button fx:id="cancelButton" cancelButton="true" layoutX="450.0" layoutY="359.0" mnemonicParsing="false" styleClass="default-button" text="Cancel" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="95.0" />
      <Button fx:id="chooseButton" defaultButton="true" layoutX="515.0" layoutY="359.0" mnemonicParsing="false" styleClass="default-choose-button" text="Choose" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="18.0" />
   </children>
</AnchorPane>
