<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: -fx-default-medium;" stylesheets="@../../css/harmony.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.harmony.engine.utils.textures.SelectTextureController">
   <children>
      <Button fx:id="cancelButton" layoutX="447.0" layoutY="359.0" mnemonicParsing="false" styleClass="default-button" text="Cancel" />
      <Button fx:id="chooseButton" layoutX="519.0" layoutY="359.0" mnemonicParsing="false" styleClass="default-choose-button" text="Choose" />
      <ListView fx:id="texturesList" prefHeight="400.0" prefWidth="267.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="textureName" alignment="CENTER" layoutX="393.0" layoutY="36.0" prefHeight="21.0" prefWidth="171.0" styleClass="default-label" />
      <ImageView fx:id="texturePreview" fitHeight="150.0" fitWidth="200.0" layoutX="389.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
